<view style='width:100%;height:100%;'>

  <video src="{{src}}"
        muted="{{true}}"
        controls="{{false}}"
        autoplay="{{true}}"
        loop="{{false}}"
        enable-progress-gesture="{{false}}"
        style='width:100%;height:100%;'
        objectFit="{{cover}}"
        >

    <!-- 右边的按钮 -->
    <cover-view class='tools'>
      <cover-view>
        <!-- 是否已经点赞 -->
         <cover-image src='{{likePic}}' class="icon right-icon" bindtap='likeVideoOrNot'></cover-image>
         <cover-view class="text">{{likeNum}}</cover-view>
      </cover-view>

       <!-- 评论按钮 -->
       <cover-view>
          <cover-image  src='../../assets/image/comments.png' class="icon right-icon" bindtap='leaveComment'></cover-image>
          <cover-view class="text">{{commentNum}}</cover-view>
       </cover-view>
       
        <!-- 分享按钮 -->
        <cover-view>
          <cover-image  src='../../assets/image/share.png' class="icon right-icon" bindtap='shareMe'></cover-image>
        </cover-view>
     
    </cover-view>


    <cover-view class='container-bottom'>
        <!-- 首页按钮 -->
        <cover-image class='' src='../../assets/image/Index.png' class="size-bottom" bindtap='showIndex'></cover-image>

        <!-- 我的按钮 -->
        <cover-image class='' src='../../assets/image/mine.png' class="size-bottom" bindtap='showMine'></cover-image>
    </cover-view>

  </video>

</view>

<view>

  <view class="saySthView">
  <input name="commentContent" class="saySth" placeholder="{{placeholder}}" confirm-type="send" bindconfirm="saveComment" focus='{{commentFocus}}' value='{{contentValue}}'
  data-replyFatherCommentId='{{replyFatherCommentId}}'
  data-replyToUserId='{{replyToUserId}}'
  />
  </view>

  <block wx:for="{{commentsList}}" wx:key="key">
    <view class='comments-all' bindtap='replyFocus' 
    data-fatherCommentId='{{item.id}}'  
    data-toUserId='{{item.fromUserId}}' 
    data-toNickname='{{item.nickname}}' 
    >
        <view class='container-comments'>
            <image class="face-comments" src='{{serverUrl}}{{item.faceImage}}' ></image>
            <view class='nickname-comments'>
                <label class='nickname-lbl'>@{{item.nickname}}</label>
                于 
                <label class='date-lbl'>{{item.timeAgoStr}}</label>
                <!-- 留言： -->
                <block wx:if="{{item.toNickname != null}}">
                  回复
                  <label class='nickname-lbl'>@{{item.toNickname}}</label>
                </block>
                <block wx:else>
                  留言：
                </block>
            </view>
        </view>
        <view class='comments-content'>{{item.comment}}</view>
    </view>
  </block> 

</view>