<view style='width:100%;height:100%;'>

  <video src="{{src}}"
        muted="{{false}}"
        controls="{{false}}"
        autoplay="{{true}}"
        loop="{{false}}"
        enable-progress-gesture="{{false}}"
        style='width:100%;height:100%;'
        objectFit="contain"
        >

    <!-- 右边的按钮 -->
    <cover-view class='tools'>
      <cover-view>
        <!-- 是否已经点赞 -->
         <cover-image src='{{likePic}}' class="icon right-icon" bindtap='likeVideoOrNot'></cover-image>
         <cover-view class="text">{{likeNum}}</cover-view>
      </cover-view>

       <!-- 评论按钮 -->
       <cover-view>
          <cover-image  src='../../assets/image/comments.png' class="icon right-icon" bindtap='showTalks'></cover-image>
          <cover-view class="text">{{commentNum}}</cover-view>
       </cover-view>
       
        <!-- 分享按钮 -->
        <cover-view>
          <cover-image  src='../../assets/image/share.png' class="icon right-icon" bindtap='shareMe'></cover-image>
        </cover-view>
     
    </cover-view>


    <cover-view class='container-bottom'>
        <!-- 首页按钮 -->
        <cover-image class='' src='../../assets/image/Index.png' class="size-bottom" bindtap='showIndex'></cover-image>

        <!-- 我的按钮 -->
        <cover-image class='' src='../../assets/image/mine.png' class="size-bottom" bindtap='showMine'></cover-image>
    </cover-view>

  </video>

</view>

<!-- 评论区  -->
<view class='talks' style="display:{{talksDisplay}}">
      <!-- 评论头部  -->
      <view class='talk-header' catchtap='hideTalks'>
        <view class='talk-count'>精彩评论</view>
        <image src='/assets/image/close.png' class='talk-close'></image>
      </view>
      <view class='talk-footer'>
        <input class='talk-input' value="{{inputValue}}" bindinput ="contentInput"  bindconfirm='addComment' type='text' placeholder="说点什么..."></input>
      </view>
      <!-- 评论体  -->
      <scroll-view class='talk-body' scroll-y="true" bindscrolltolower="onScrollLoad">
        <view class='talk-item' wx:for="{{commentList}}" wx:key="index">
          <view class='talk-item-left'>
            <image class='talk-item-face' src="{{item.UserFaceImg}}"></image>
          </view>
          <view class='talk-item-center'>
            <text class='talk-item-nickname'>{{item.UserName}}</text>
            <view class='talk-item-content'>{{item.Comment}}</view>
            <!--<text class='talk-item-time'>{{item.CreatedAt}}</text>-->
          </view>
          <view class='talk-item-right' bindtap="commentLike" data-index='{{index}}'>
            <image class='talk-item-face' 
            id="comment_{{index}}"
            src="{{item.LikeImg}}"></image>
            <text class='talk-item-time'>{{item.LikeNum}}</text>
          </view>
        </view>
      </scroll-view>
      <view class="noMoreComment" wx:if='{{noMoreData}}'>
        <text class='talk-item-time'>暂无更多数据</text>
      </view>
      
      <!-- 评论底部  -->
</view>
 
  