page{
  width: 100%;
  height: 100%;
}
.videoView{
  width:100%;
  height: 100%;
}
.videoItem{
  width: 100%;
  height: 100%;
}
.videoSwiper{
  width: 100%;
  height: 100%;
}
.videoImageSwiper{
  width: 100%;
  height: 100%;
}
.videoImageSwiperItem{
  width: 100%;
  height: 100%;
}
.videoSwiperItem{
  width: 100%;
  height: 100%;
}